# Minlu

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/zirk/minlu/: BootReceiver.kt  Database.kt  HomeFragment.kt  MainActivity.kt  StepService.kt
app/src/main/java/eu/zirk/minlu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
